@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Josh Comeau's CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* ### Primary */

  /* #### Text */

  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* #### Gradient */

  /* Background gradient: */

  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral */

  /* #### Text */

  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --Light-grayish-blue: hsl(240, 5%, 91%);

  /* Fonts */

  --ff-base: "Kumbh Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* General Settings */

* {
  font-family: var(--ff-base);
}

body {
  background-image: linear-gradient(
    to bottom,
    var(--Soft-violet),
    var(--Soft-blue)
  );
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.75rem;
}

.card {
  background-color: white;
  width: 90vw;
  border-radius: 1rem;
  position: relative;
  text-align: left;
  padding: 2rem 1.5rem;
  margin-top: 8rem;
}

.woman {
  width: 15rem;
  position: absolute;
  top: -11.75rem;
  left: 50%;
  transform: translate(-50%, 5rem);
}

#box {
  display: none;
}

.shadow {
  position: relative;
  width: 15rem;
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
}

.card h1 {
  text-transform: uppercase;
  font-size: 1.8125rem;
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 1.5rem;
  color: var(--Very-dark-grayish-blue);
}

.faq_bloc {
  display: grid;
  gap: 1rem;
}

.question {
  border-bottom: 1px solid var(--Light-grayish-blue);
  display: grid;
  grid-template-areas:
    "one two"
    "three three";
  grid-template-columns: 4fr 1fr;
}

.faq__question {
  grid-area: one;
  margin-bottom: 1rem;
  line-height: normal;
}

.faq__question:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.question__arrow {
  grid-area: two;
  place-self: start end;
  margin-top: 0.25rem;
  transform: rotate(0deg);
}

.question__answer {
  grid-area: three;
  display: none;
  padding-bottom: 1rem;
  color: var(--Dark-grayish-blue);
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 60em) {
  .card {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 52rem;
    width: 49vw;
    background: white url("../images/bg-pattern-desktop.svg") no-repeat left
      center/cover;
    background-position-x: -31.5rem;
    background-position-y: -16rem;
    background-attachment: initial;
    overflow: hidden;
  }

  .woman {
    position: absolute;
    left: -5rem;
    top: 0;
    width: 30rem;
    transform: translateY(2rem);
  }

  .shadow {
    display: none;
  }

  .text {
    padding: 2.25rem;
    font-size: 0.875rem;
    place-self: center start;
    color: var(--Dark-grayish-blue);
  }

  .text h1 {
    text-align: left;
    margin: unset;
    margin-bottom: 2rem;
    font-size: 2.25rem;
  }
}
